<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="-2.0" prefHeight="541.0" prefWidth="498.0" />
      <TextField fx:id="investmentAmountInput" layoutX="305.0" layoutY="288.0" prefHeight="25.0" prefWidth="173.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="yearsInput" layoutX="305.0" layoutY="320.0" prefHeight="25.0" prefWidth="173.0" />
      <TextField fx:id="annualInterestInput" layoutX="305.0" layoutY="352.0" prefHeight="25.0" prefWidth="173.0" />
      <Button id="calculateButton" layoutX="196.0" layoutY="410.0" mnemonicParsing="false" onAction="#submit" text="Calculate">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label id="investmentAmountLabel" layoutX="28.0" layoutY="288.0" text="Enter in an investment amount:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label id="yearsLabel" layoutX="28.0" layoutY="320.0" text="Enter in the number of years to invest:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label id="annualInterestLabel" layoutX="28.0" layoutY="352.0" text="Enter in the annual interest rate:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label id="header" layoutX="41.0" layoutY="43.0" prefHeight="181.0" prefWidth="437.0" text="    Investment Value Calculator" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="outputText" disable="true" layoutX="125.0" layoutY="485.0" prefHeight="45.0" prefWidth="400.0" text="" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
