<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="495.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
      <AnchorPane prefHeight="587.0" prefWidth="431.0">
         <children>
            <Label fx:id="mainLabel" alignment="CENTER" layoutX="82.0" layoutY="36.0" prefHeight="61.0" prefWidth="266.0" text="Cam's Tetris">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="tetrisImage" fitHeight="189.0" fitWidth="197.0" layoutX="121.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/tetris.jpg" />
               </image>
            </ImageView>
            <Label fx:id="modeLabel" alignment="CENTER" layoutX="140.0" layoutY="370.0" prefHeight="27.0" prefWidth="150.0" text="Select Mode!" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="modeChoice" layoutX="141.0" layoutY="420.0" prefWidth="150.0" value="Infinite Mode!"/>
            <Button fx:id="playButton" layoutX="178.0" layoutY="484.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="75.0" text="Play!" onAction="#handlePlayButton"/>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
